router bgp 64513
bgp router-id 10.0.70.1
!
network 10.0.70.0mask255.255.255.0
!
neighbor 10.0.70.60 remote-as 64512
neighbor 10.0.70.60 timers 30 90
neighbor 10.0.70.60 timers connect 120
neighbor 10.0.70.61 remote-as 64512
neighbor 10.0.70.61 timers 30 90
neighbor 10.0.70.61 timers connect 120
neighbor 10.0.70.62 remote-as 64512
neighbor 10.0.70.62 timers 30 90
neighbor 10.0.70.62 timers connect 120
neighbor 10.0.70.13 remote-as 64512
neighbor 10.0.70.13 timers 30 90
neighbor 10.0.70.13 timers connect 120
neighbor 10.0.70.14 remote-as 64512
neighbor 10.0.70.14 timers 30 90
neighbor 10.0.70.14 timers connect 120
neighbor 10.0.70.15 remote-as 64512
neighbor 10.0.70.15 timers 30 90
neighbor 10.0.70.15 timers connect 120
!
address-family ipv4 unicast
neighbor 10.0.70.60 activate
neighbor 10.0.70.60 soft-reconfiguration inbound
neighbor 10.0.70.60 route-map ACCEPT_ROUTES in
neighbor 10.0.70.60 route-map bALLOW-ALL out
neighbor 10.0.70.60 next-hop-self
neighbor 10.0.70.61 activate
neighbor 10.0.70.61 soft-reconfiguration inbound
neighbor 10.0.70.61 route-map ACCEPT_ROUTES in
neighbor 10.0.70.61 route-map bALLOW-ALL out
neighbor 10.0.70.61 next-hop-self
neighbor 10.0.70.62 activate
neighbor 10.0.70.62 soft-reconfiguration inbound
neighbor 10.0.70.62 route-map ACCEPT_ROUTES in
neighbor 10.0.70.62 route-map bALLOW-ALL out
neighbor 10.0.70.62 next-hop-self
neighbor 10.0.70.13 activate
neighbor 10.0.70.13 soft-reconfiguration inbound
neighbor 10.0.70.13 route-map ACCEPT_ROUTES in
neighbor 10.0.70.13 route-map bALLOW-ALL out
neighbor 10.0.70.13 next-hop-self
neighbor 10.0.70.14 activate
neighbor 10.0.70.14 soft-reconfiguration inbound
neighbor 10.0.70.14 route-map ACCEPT_ROUTES in
neighbor 10.0.70.14 route-map bALLOW-ALL out
neighbor 10.0.70.14 next-hop-self
neighbor 10.0.70.15 activate
neighbor 10.0.70.15 soft-reconfiguration inbound
neighbor 10.0.70.15 route-map ACCEPT_ROUTES in
neighbor 10.0.70.15 route-map bALLOW-ALL out
neighbor 10.0.70.15 next-hop-self
exit-address-family
!
exit
!
route-map ALLOW_ROUTES permit 10
match ip address prefix-list ACCEPT_ALL
exit
!
route-map ADVERTISED_ROUTES permit 10
match ip address prefix-list ADVERTISE_SPECIFIC
exit
!
ip prefix-list ACCEPT_ALL seq 5 permit any
!
ip prefix-list ADVERTISE_SPECIFIC seq 5 permit 10.0.70.0/24
